<!DOCTYPE html>
<html lang="ko">
<head>
    <title>ultimatum</title>
    <link rel="stylesheet" href="system_style.css">
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div class="head">
        <a href="../notice/notice.html">
            <img class="thing" src="../img/system/notice.png" alt="notice" style="z-index: 10;">
        </a>
        <a href="../world/world.html">
            <img class="thing" src="../img/system/world.png" alt="world" style="z-index: 10;">
        </a>
        <a href="../home.html">
            <img src="../img/system/logo_main.png" alt="logo">
        </a>
        <a href="../system/system.html">
            <img class="thing" src="../img/system/system.png" alt="system" style="z-index: 10;">
        </a>
        <a href="../member/member.html">
            <img class="thing" src="../img/system/member.png" alt="member" style="z-index: 1; position: relative;">
        </a>
        
    </div>
    

    <main>
        <section class="main-bar__icon-box">
            <div class="main-bar__icon-box2">
                <a href="#">
                    <div class="rectangle-icon">
                        <span class="imtext">상시보급</span>
                        <span class="imtext2">KIMDONGDONG</span>
                        <div class="gradient-overlay"></div> <!-- 그라데이션 오버레이 추가 -->
                    </div>
                </a>
            </div>
            
            <div class="main-bar__icon-box2">
                <a href="#">
                    <div class="rectangle-icon">
                        <span class="imtext">조사</span>
                        <span class="imtext2">KIMDONGDONG</span>
                        <div class="gradient-overlay"></div>
                    </div>
                </a>
            </div>
            
            <div class="main-bar__icon-box2">
                <a href="#">
                    <div class="rectangle-icon">
                        <span class="imtext">전투</span>
                        <span class="imtext2">KIMDONGDONG</span>
                        <div class="gradient-overlay"></div>
                    </div>
                </a>
            </div>
        </section>
        
        

    </main>

    <aside class="side-bar2">
        <div>
            <img src="../img/star/star1.png" alt="logo2">
        </div>
        <div>
            <img src="../img/star/star2.png" alt="logo2">
        </div>
        <div>
            <img src="../img/star/star3.png" alt="logo2">
        </div>
        <div>
            <img src="../img/star/star4.png" alt="logo2">
        </div>
    </aside>

</body>
</html>
